{
  "rewrites": [
    { "source": "/api/admin/(.*)", "destination": "/api/admin/index.ts" },
    { "source": "/api/(.*)", "destination": "/api/index.ts" },
    { "source": "/((?!api/|node_modules/|src/|assets/|@|favicon.ico|vite.svg).*)", "destination": "/index.html" }
  ]
}
